# SimpleAPI

./: BaseRoute.cs  Dockerfile  Program.cs  SimpleAPI.csproj  SimpleAPI.http  SimpleAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dto/: BaseResponse.cs  ErrorResponse.cs
Dto/User/: AccessRequest.cs  Token.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20231227075243_Initial.Designer.cs  20231227075243_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Services/Impl/: TokenServiceImpl.cs
